{
	"name": "npm-test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"@jc21/cypress-swagger-validation": "^0.3.1",
		"axios": "^1.7.7",
		"cypress": "^13.15.0",
		"cypress-multi-reporters": "^1.6.4",
		"cypress-wait-until": "^3.0.2",
		"eslint": "^9.12.0",
		"eslint-plugin-align-assignments": "^1.1.2",
		"eslint-plugin-chai-friendly": "^1.0.1",
		"eslint-plugin-cypress": "^3.5.0",
		"form-data": "^4.0.1",
		"lodash": "^4.17.21",
		"mocha": "^10.7.3",
		"mocha-junit-reporter": "^2.2.1"
	},
	"scripts": {
		"cypress": "HTTP_PROXY=127.0.0.1:8128 HTTPS_PROXY=127.0.0.1:8128 cypress open --config-file=cypress/config/ci.js",
		"cypress:headless": "HTTP_PROXY=127.0.0.1:8128 HTTPS_PROXY=127.0.0.1:8128 cypress run --config-file=cypress/config/ci.js"
	},
	"author": "",
	"license": "ISC"
}
