{
	"name": "test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"@jc21/cypress-swagger-validation": "^0.1.0",
		"@jc21/restler": "^3.4.0",
		"chalk": "^4.1.1",
		"cypress": "^7.5.0",
		"cypress-multi-reporters": "^1.5.0",
		"eslint": "^7.28.0",
		"eslint-plugin-align-assignments": "^1.1.2",
		"eslint-plugin-chai-friendly": "^0.7.1",
		"eslint-plugin-cypress": "^2.11.3",
		"lodash": "^4.17.21",
		"mocha": "^9.0.0",
		"mocha-junit-reporter": "^2.0.0"
	},
	"scripts": {
		"cypress": "cypress open --config-file=cypress/config/dev.json --config baseUrl=${BASE_URL:-http://127.0.0.1:3081}",
		"cypress:headless": "cypress run --config-file=cypress/config/dev.json --config baseUrl=${BASE_URL:-http://127.0.0.1:3081}"
	},
	"author": "",
	"license": "ISC"
}
