{
	"name": "nginxproxymanager",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "5.12.0",
		"@testing-library/react": "11.2.7",
		"@types/humps": "^2.0.0",
		"@types/jest": "26.0.23",
		"@types/lodash": "4.14.169",
		"@types/node": "15.3.0",
		"@types/react": "17.0.5",
		"@types/react-dom": "17.0.5",
		"@types/react-router-dom": "5.1.7",
		"@types/styled-components": "5.1.9",
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"babel-eslint": "^10.1.0",
		"date-fns": "2.21.3",
		"eslint": "^7.26.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-react-app": "^6.0.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-flowtype": "^5.7.2",
		"eslint-plugin-import": "^2.23.2",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.2.0",
		"humps": "^2.0.1",
		"jest-date-mock": "1.0.8",
		"jest-fetch-mock": "3.0.3",
		"jest-junit": "^12.0.0",
		"jest-localstorage-mock": "2.4.12",
		"jest-runner-eslint": "0.10.0",
		"lodash": "4.17.21",
		"moment": "2.29.1",
		"node-sass": "^5.0.0",
		"prettier": "2.3.0",
		"query-string": "7.0.0",
		"react": "17.0.2",
		"react-async": "10.0.1",
		"react-dom": "17.0.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"rooks": "5.0.2",
		"styled-components": "5.3.0",
		"tabler-react": "^2.0.0-alpha.1",
		"typescript": "^4.2.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"lint": "yarn jest --config jest.eslint.js --watch",
		"lint:ci": "yarn lint --watchAll=false",
		"test": "react-scripts test",
		"test:coverage": "yarn test --coverage --watchAll=false",
		"test:ci": "yarn test:coverage",
		"eject": "react-scripts eject",
		"prettier": "prettier \"**/*.+(js|json|yml|css|ts|tsx)\"",
		"format": "yarn prettier -- --write",
		"lint:fix": "eslint --fix --ext .ts --ext .tsx ."
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"jest": {
		"globalSetup": "<rootDir>/globalSetup.js",
		"collectCoverageFrom": [
			"src/**/*.{js,jsx,ts,tsx}",
			"!src/testUtils/*"
		],
		"coverageThreshold": {
			"global": {
				"branches": 1,
				"functions": 1,
				"lines": 1,
				"statements": 1
			}
		}
	}
}
