{
  "name": "nginx-proxy-manager",
  "version": "2.0.11",
  "description": "A beautiful interface for creating Nginx endpoints",
  "main": "src/backend/index.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-env": "^1.7.0",
    "backbone": "^1.3.3",
    "backbone.marionette": "^4.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^1.0.0",
    "ejs-loader": "^0.3.1",
    "file-loader": "^1.1.11",
    "imports-loader": "^0.8.0",
    "jquery": "^3.3.1",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-serializejson": "^2.8.1",
    "marionette.approuter": "^1.0.0",
    "marionette.templatecache": "^1.0.0",
    "messageformat": "^2.0.2",
    "messageformat-loader": "^0.7.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "numeral": "^2.0.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.22.1",
    "tabler-ui": "git+https://github.com/tabler/tabler.git",
    "underscore": "^1.8.3",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "ajv": "^6.5.1",
    "batchflow": "^0.4.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "config": "^2.0.1",
    "diskdb": "^0.1.17",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "gravatar": "^1.6.0",
    "html-entities": "^1.2.1",
    "json-schema-ref-parser": "^5.0.3",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "liquidjs": "^5.1.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mysql": "^2.15.0",
    "node-rsa": "^1.0.0",
    "objection": "^1.1.10",
    "path": "^0.12.7",
    "restler": "^3.4.0",
    "signale": "^1.2.1",
    "temp-write": "^3.4.0",
    "unix-timestamp": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack-dev-server --mode development"
  },
  "signale": {
    "displayDate": true,
    "displayTimestamp": true
  },
  "author": "Jamie Curnow <jc@jc21.com>",
  "license": "MIT"
}
