{
	"extends": ["config:best-practices"],
	"ignorePresets": ["security:minimumReleaseAgeNpm"],
	"forkProcessing": "enabled",
	"rangeStrategy": "pin",
	"packageRules": [
		{
			"matchManagers": ["docker-compose"],
			"pinDigests": false
		}
	]
}
