{
	"name": "nginx-proxy-manager",
	"version": "2.0.0",
	"description": "A beautiful interface for creating Nginx endpoints",
	"author": "Jamie Curnow <jc@jc21.com>",
	"license": "MIT",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"lint": "biome lint",
		"prettier": "biome format --write .",
		"validate-schema": "node validate-schema.js"
	},
	"dependencies": {
		"@apidevtools/json-schema-ref-parser": "^14.1.1",
		"ajv": "^8.17.1",
		"archiver": "^7.0.1",
		"batchflow": "^0.4.0",
		"bcrypt": "^6.0.0",
		"better-sqlite3": "^12.6.2",
		"body-parser": "^2.2.2",
		"compression": "^1.7.4",
		"express": "^5.2.1",
		"express-fileupload": "^1.5.2",
		"gravatar": "^1.8.2",
		"jsonwebtoken": "^9.0.3",
		"knex": "3.1.0",
		"liquidjs": "10.24.0",
		"lodash": "^4.17.23",
		"moment": "^2.30.1",
		"mysql2": "^3.16.3",
		"node-rsa": "^1.1.1",
		"objection": "3.1.5",
		"otplib": "^13.2.1",
		"path": "^0.12.7",
		"pg": "^8.18.0",
		"proxy-agent": "^6.5.0",
		"signale": "1.4.0",
		"sqlite3": "^5.1.7",
		"temp-write": "^4.0.0"
	},
	"devDependencies": {
		"@apidevtools/swagger-parser": "^12.1.0",
		"@biomejs/biome": "^2.3.14",
		"chalk": "5.6.2",
		"nodemon": "^3.1.11"
	},
	"signale": {
		"displayDate": true,
		"displayTimestamp": true
	}
}
