{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.10",
    "abbrev": "^2.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.11.3",
    "agentkeepalive": "^4.5.0",
    "ajv": "^8.13.0",
    "ajv-errors": "^3.0.0",
    "ajv-keywords": "^5.1.0",
    "algoliasearch": "^4.23.3",
    "alphanum-sort": "^1.0.2",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^7.0.0",
    "ansi-html": "^0.0.9",
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "anymatch": "^3.1.3",
    "aproba": "^2.0.0",
    "argparse": "^2.0.1",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-flatten": "^3.0.0",
    "array-union": "^3.0.1",
    "array-uniq": "^3.0.0",
    "array-unique": "^0.3.2",
    "asn1": "^0.2.6",
    "asn1.js": "^5.4.1",
    "assert": "^2.1.0",
    "assert-plus": "^1.0.0",
    "assign-symbols": "^2.0.2",
    "async": "^3.2.5",
    "async-each": "^1.0.6",
    "async-limiter": "^2.0.0",
    "asynckit": "^0.4.0",
    "atob": "^2.1.2",
    "autocomplete.js": "^0.38.1",
    "autoprefixer": "^10.4.19",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "balanced-match": "^3.0.1",
    "base": "^3.0.0",
    "base64-js": "^1.5.1",
    "batch": "^0.6.1",
    "bcrypt-pbkdf": "^1.0.2",
    "big.js": "^6.2.1",
    "binary-extensions": "^3.0.0",
    "bluebird": "^3.7.2",
    "bn.js": "^5.2.1",
    "body-parser": "^1.20.2",
    "bonjour": "^3.5.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^4.0.0",
    "braces": "^3.0.2",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.0",
    "browserify-sign": "^4.2.3",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.23.0",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "buffer-indexof": "^1.1.1",
    "buffer-json": "^2.0.0",
    "buffer-xor": "^2.0.2",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.1.2",
    "cac": "^6.7.14",
    "cacache": "^18.0.3",
    "cache-base": "^4.0.2",
    "cache-loader": "^4.1.0",
    "call-me-maybe": "^1.0.2",
    "caller-callsite": "^5.0.0",
    "caller-path": "^4.0.0",
    "callsites": "^4.1.0",
    "camel-case": "^4.1.2",
    "camelcase": "^8.0.0",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001616",
    "caseless": "^0.12.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "chownr": "^3.0.0",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^4.0.0",
    "cipher-base": "^1.0.4",
    "class-utils": "^0.3.6",
    "clean-css": "^5.3.3",
    "clipboard": "^2.0.11",
    "cliui": "^8.0.1",
    "coa": "^2.0.2",
    "code-point-at": "^1.1.0",
    "collection-visit": "^1.0.0",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^2.0.0",
    "color-string": "^1.9.1",
    "combined-stream": "^1.0.8",
    "commander": "^12.0.0",
    "commondir": "^1.0.1",
    "component-emitter": "^2.0.0",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.2",
    "concat-stream": "^2.0.0",
    "connect-history-api-fallback": "^2.0.0",
    "consola": "^3.2.3",
    "console-browserify": "^1.2.0",
    "consolidate": "^1.0.3",
    "constants-browserify": "^1.0.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.2.1",
    "copy-concurrently": "^1.0.5",
    "copy-descriptor": "^0.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.37.0",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^9.0.0",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-spawn": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "css": "^3.0.0",
    "css-color-names": "^1.0.1",
    "css-declaration-sorter": "^7.2.0",
    "css-loader": "^7.1.1",
    "css-parse": "^2.0.0",
    "css-select": "^5.1.0",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "^2.3.1",
    "css-unit-converter": "^1.1.2",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "cssnano": "^7.0.1",
    "cssnano-preset-default": "^7.0.1",
    "cssnano-util-get-arguments": "^4.0.0",
    "cssnano-util-get-match": "^4.0.0",
    "cssnano-util-raw-cache": "^4.0.1",
    "cssnano-util-same-parent": "^4.0.1",
    "csso": "^5.0.5",
    "cyclist": "^1.0.2",
    "dashdash": "^2.0.0",
    "de-indent": "^1.0.2",
    "debug": "^4.3.4",
    "decamelize": "^6.0.0",
    "decode-uri-component": "^0.4.1",
    "deep-equal": "^2.2.3",
    "deepmerge": "^4.3.1",
    "default-gateway": "^7.2.2",
    "define-properties": "^1.2.1",
    "define-property": "^2.0.2",
    "del": "^7.1.0",
    "delayed-stream": "^1.0.0",
    "delegate": "^3.2.0",
    "depd": "^2.0.0",
    "des.js": "^1.1.0",
    "destroy": "^1.2.0",
    "detect-node": "^2.1.0",
    "diacritics": "^1.3.0",
    "diffie-hellman": "^5.0.3",
    "dir-glob": "^3.0.1",
    "dns-equal": "^1.0.0",
    "dns-packet": "^5.6.1",
    "dns-txt": "^2.0.2",
    "docsearch.js": "^2.6.3",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^2.0.0",
    "dom-walk": "^0.1.2",
    "domain-browser": "^5.7.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "dot-prop": "^8.0.2",
    "duplexify": "^4.1.3",
    "ecc-jsbn": "^0.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.758",
    "elliptic": "^6.5.5",
    "emoji-regex": "^10.3.0",
    "emojis-list": "^3.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^5.16.1",
    "entities": "^4.5.0",
    "envify": "^4.1.0",
    "envinfo": "^7.13.0",
    "errno": "^1.0.0",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.23.3",
    "es-to-primitive": "^1.2.1",
    "es6-promise": "^4.2.8",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^5.0.0",
    "eslint-scope": "^8.0.1",
    "esprima": "^4.0.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "eventsource": "^2.0.2",
    "evp_bytestokey": "^1.0.3",
    "execa": "^8.0.1",
    "expand-brackets": "^4.0.0",
    "express": "^4.19.2",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "extglob": "^3.0.0",
    "extsprintf": "^1.4.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "faye-websocket": "^0.11.4",
    "figgy-pudding": "^3.5.2",
    "figures": "^6.1.0",
    "file-loader": "^6.2.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-babel-config": "^2.1.1",
    "find-cache-dir": "^5.0.0",
    "find-up": "^7.0.0",
    "flush-write-stream": "^2.0.0",
    "follow-redirects": "^1.15.6",
    "for-in": "^1.0.2",
    "foreach": "^2.0.6",
    "forever-agent": "^0.6.1",
    "form-data": "^4.0.0",
    "forwarded": "^0.2.0",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "from2": "^2.3.0",
    "fs-extra": "^11.2.0",
    "fs-write-stream-atomic": "^1.0.10",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-stream": "^9.0.1",
    "get-value": "^3.0.1",
    "getpass": "^0.1.7",
    "glob": "^10.3.12",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "global": "^4.4.0",
    "globals": "^15.1.0",
    "globby": "^14.0.1",
    "good-listener": "^1.2.2",
    "graceful-fs": "^4.2.11",
    "gray-matter": "^4.0.3",
    "handle-thing": "^2.0.1",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.4",
    "has-ansi": "^5.0.1",
    "has-flag": "^5.0.1",
    "has-symbols": "^1.0.3",
    "has-value": "^2.0.2",
    "has-values": "^2.0.1",
    "hash-base": "^3.1.0",
    "hash-sum": "^2.0.0",
    "hash.js": "^1.1.7",
    "he": "^1.2.0",
    "hex-color-regex": "^1.1.0",
    "hmac-drbg": "^1.0.1",
    "hogan.js": "^3.0.2",
    "hpack.js": "^2.1.6",
    "hsl-regex": "^1.0.0",
    "hsla-regex": "^1.0.0",
    "html-comment-regex": "^1.1.2",
    "html-entities": "^2.5.2",
    "html-minifier": "^4.0.0",
    "html-tags": "^4.0.0",
    "htmlparser2": "^9.1.0",
    "http-deceiver": "^1.2.7",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.0",
    "http-signature": "^1.4.0",
    "https-browserify": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "icss-replace-symbols": "^1.1.0",
    "icss-utils": "^5.1.0",
    "ieee754": "^1.2.1",
    "iferr": "^1.0.2",
    "ignore": "^5.3.1",
    "immediate": "^3.3.0",
    "import-cwd": "^3.0.0",
    "import-fresh": "^3.3.0",
    "import-from": "^4.0.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "indexes-of": "^1.0.1",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-ip": "^8.0.0",
    "invariant": "^2.2.4",
    "invert-kv": "^4.2.0",
    "ip": "^2.0.1",
    "ip-regex": "^5.0.0",
    "ipaddr.js": "^2.2.0",
    "is-absolute-url": "^4.0.1",
    "is-accessor-descriptor": "^3.0.5",
    "is-arguments": "^1.1.1",
    "is-arrayish": "^0.3.2",
    "is-binary-path": "^3.0.0",
    "is-buffer": "^2.0.5",
    "is-callable": "^1.2.7",
    "is-color-stop": "^1.1.0",
    "is-data-descriptor": "^2.1.3",
    "is-date-object": "^1.0.5",
    "is-descriptor": "^3.1.1",
    "is-directory": "^0.3.1",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^5.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-obj": "^3.0.0",
    "is-path-cwd": "^3.0.0",
    "is-path-in-cwd": "^4.0.0",
    "is-path-inside": "^4.0.0",
    "is-plain-obj": "^4.1.0",
    "is-plain-object": "^5.0.0",
    "is-regex": "^1.1.4",
    "is-resolvable": "^1.1.0",
    "is-stream": "^4.0.1",
    "is-svg": "^5.0.0",
    "is-symbol": "^1.0.4",
    "is-typedarray": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-wsl": "^3.1.0",
    "isarray": "^2.0.5",
    "isexe": "^3.1.1",
    "isobject": "^4.0.0",
    "isstream": "^0.1.2",
    "javascript-stringify": "^2.1.0",
    "js-levenshtein": "^1.1.6",
    "js-tokens": "^9.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^1.1.0",
    "jsesc": "^3.0.2",
    "json-parse-better-errors": "^1.0.2",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^1.0.0",
    "json-stringify-safe": "^5.0.1",
    "json3": "^3.3.3",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsprim": "^2.0.2",
    "killable": "^1.0.1",
    "kind-of": "^6.0.3",
    "last-call-webpack-plugin": "^3.0.0",
    "lcid": "^5.0.0",
    "linkify-it": "^5.0.0",
    "load-script": "^2.0.0",
    "loader-runner": "^4.3.0",
    "loader-utils": "^3.2.1",
    "locate-path": "^7.2.0",
    "lodash": "^4.17.21",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.chunk": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.kebabcase": "^4.1.1",
    "lodash.memoize": "^4.1.2",
    "lodash.padstart": "^4.6.1",
    "lodash.sortby": "^4.7.0",
    "lodash.template": "^4.5.0",
    "lodash.templatesettings": "^4.2.0",
    "lodash.uniq": "^4.5.0",
    "loglevel": "^1.9.1",
    "loose-envify": "^1.4.0",
    "lower-case": "^2.0.2",
    "lru-cache": "^10.2.2",
    "make-dir": "^5.0.0",
    "mamacro": "^0.0.7",
    "map-age-cleaner": "^0.2.0",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-table-of-contents": "^0.6.0",
    "md5.js": "^1.3.5",
    "mdn-data": "^2.6.1",
    "mdurl": "^2.0.0",
    "media-typer": "^1.1.0",
    "mem": "^9.0.2",
    "memory-fs": "^0.5.0",
    "merge-descriptors": "^2.0.0",
    "merge-source-map": "^1.1.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "miller-rabin": "^4.0.1",
    "mime": "^4.0.3",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^4.0.0",
    "min-document": "^2.19.0",
    "mini-css-extract-plugin": "^2.9.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^9.0.4",
    "minimist": "^1.2.8",
    "mississippi": "^4.0.0",
    "mixin-deep": "^2.0.1",
    "mkdirp": "^3.0.1",
    "move-concurrently": "^1.0.1",
    "ms": "^2.1.3",
    "multicast-dns": "^7.2.5",
    "multicast-dns-service-types": "^1.1.0",
    "nanomatch": "^1.2.13",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "nice-try": "^3.0.1",
    "no-case": "^3.0.4",
    "node-forge": "^1.3.1",
    "node-libs-browser": "^2.2.1",
    "node-releases": "^2.0.14",
    "nopt": "^7.2.1",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^8.0.1",
    "npm-run-path": "^5.3.0",
    "nprogress": "^0.2.0",
    "nth-check": "^2.1.1",
    "num2fraction": "^1.2.2",
    "number-is-nan": "^2.0.0",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-copy": "^1.0.0",
    "object-inspect": "^1.13.1",
    "object-is": "^1.1.6",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.5",
    "object.getownpropertydescriptors": "^2.1.8",
    "object.pick": "^1.3.0",
    "object.values": "^1.2.0",
    "obuf": "^1.1.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "opencollective-postinstall": "^2.0.3",
    "opn": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "original": "^1.0.2",
    "os-browserify": "^0.3.0",
    "os-locale": "^6.0.2",
    "p-defer": "^4.0.1",
    "p-finally": "^2.0.1",
    "p-is-promise": "^4.0.0",
    "p-limit": "^5.0.0",
    "p-locate": "^6.0.0",
    "p-map": "^7.0.2",
    "p-retry": "^6.2.0",
    "p-try": "^3.0.0",
    "pako": "^2.1.0",
    "parallel-transform": "^1.2.0",
    "param-case": "^3.0.4",
    "parse-asn1": "^5.1.7",
    "parse-json": "^8.1.0",
    "parseurl": "^1.3.3",
    "pascalcase": "^2.0.0",
    "path-browserify": "^1.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^5.0.0",
    "path-is-absolute": "^2.0.0",
    "path-is-inside": "^1.0.2",
    "path-key": "^4.0.0",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^6.2.2",
    "path-type": "^5.0.0",
    "pbkdf2": "^3.1.2",
    "performance-now": "^2.1.0",
    "pify": "^6.1.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^8.0.0",
    "pkg-up": "^4.0.0",
    "portfinder": "^1.0.32",
    "posix-character-classes": "^1.0.0",
    "postcss": "^8.4.38",
    "postcss-calc": "^10.0.0",
    "postcss-colormin": "^7.0.0",
    "postcss-convert-values": "^7.0.0",
    "postcss-discard-comments": "^7.0.0",
    "postcss-discard-duplicates": "^7.0.0",
    "postcss-discard-empty": "^7.0.0",
    "postcss-discard-overridden": "^7.0.0",
    "postcss-load-config": "^5.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-merge-longhand": "^7.0.0",
    "postcss-merge-rules": "^7.0.0",
    "postcss-minify-font-values": "^7.0.0",
    "postcss-minify-gradients": "^7.0.0",
    "postcss-minify-params": "^7.0.0",
    "postcss-minify-selectors": "^7.0.0",
    "postcss-modules-extract-imports": "^3.1.0",
    "postcss-modules-local-by-default": "^4.0.5",
    "postcss-modules-scope": "^3.2.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-normalize-charset": "^7.0.0",
    "postcss-normalize-display-values": "^7.0.0",
    "postcss-normalize-positions": "^7.0.0",
    "postcss-normalize-repeat-style": "^7.0.0",
    "postcss-normalize-string": "^7.0.0",
    "postcss-normalize-timing-functions": "^7.0.0",
    "postcss-normalize-unicode": "^7.0.0",
    "postcss-normalize-url": "^7.0.0",
    "postcss-normalize-whitespace": "^7.0.0",
    "postcss-ordered-values": "^7.0.0",
    "postcss-reduce-initial": "^7.0.0",
    "postcss-reduce-transforms": "^7.0.0",
    "postcss-safe-parser": "^7.0.0",
    "postcss-selector-parser": "^6.0.16",
    "postcss-svgo": "^7.0.0",
    "postcss-unique-selectors": "^7.0.0",
    "postcss-value-parser": "^4.2.0",
    "prepend-http": "^4.0.0",
    "prettier": "^3.2.5",
    "pretty-error": "^4.0.0",
    "pretty-time": "^1.1.0",
    "prismjs": "^1.29.0",
    "private": "^0.1.8",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "proxy-addr": "^2.0.7",
    "prr": "^1.0.1",
    "pseudomap": "^1.0.2",
    "psl": "^1.9.0",
    "public-encrypt": "^4.0.3",
    "pump": "^3.0.0",
    "pumpify": "^2.0.1",
    "punycode": "^2.3.1",
    "q": "^1.5.1",
    "qs": "^6.12.1",
    "query-string": "^9.0.0",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "querystringify": "^2.2.0",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^4.5.2",
    "readdirp": "^3.6.0",
    "reduce": "^1.0.2",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.1",
    "regenerator-runtime": "^0.14.1",
    "regenerator-transform": "^0.15.2",
    "regex-not": "^1.0.2",
    "regexp.prototype.flags": "^1.5.2",
    "regexpu-core": "^6.0.0",
    "regjsgen": "^0.8.0",
    "regjsparser": "^0.10.0",
    "relateurl": "^0.2.7",
    "remove-trailing-separator": "^1.1.0",
    "renderkid": "^3.0.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "requires-port": "^1.0.0",
    "reselect": "^5.1.0",
    "resolve": "^1.22.8",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve-url": "^0.2.1",
    "ret": "^0.5.0",
    "retry": "^0.13.1",
    "rgb-regex": "^1.0.1",
    "rgba-regex": "^1.0.0",
    "rimraf": "^5.0.5",
    "ripemd160": "^2.0.2",
    "run-queue": "^2.0.1",
    "safe-buffer": "^5.2.1",
    "safe-regex": "^2.1.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.3.0",
    "schema-utils": "^4.2.0",
    "section-matter": "^1.0.0",
    "select": "^1.1.2",
    "select-hose": "^2.0.0",
    "selfsigned": "^2.4.1",
    "semver": "^7.6.1",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "set-value": "^4.1.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.11",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^4.0.0",
    "signal-exit": "^4.1.0",
    "simple-swizzle": "^0.2.2",
    "sitemap": "^7.1.1",
    "slash": "^5.1.0",
    "smoothscroll-polyfill": "^0.4.4",
    "snapdragon": "^0.12.1",
    "snapdragon-node": "^3.0.0",
    "snapdragon-util": "^5.0.1",
    "sockjs": "^0.3.24",
    "sockjs-client": "^1.6.1",
    "sort-keys": "^5.0.0",
    "source-list-map": "^2.0.1",
    "source-map": "^0.7.4",
    "source-map-resolve": "^0.6.0",
    "source-map-support": "^0.5.21",
    "source-map-url": "^0.4.0",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "split-string": "^6.1.0",
    "sprintf-js": "^1.1.3",
    "sshpk": "^1.18.0",
    "ssri": "^10.0.6",
    "stable": "^0.1.8",
    "stack-utils": "^2.0.6",
    "static-extend": "^0.1.2",
    "statuses": "^2.0.1",
    "std-env": "^3.7.0",
    "stream-browserify": "^3.0.0",
    "stream-each": "^1.2.3",
    "stream-http": "^3.2.0",
    "stream-shift": "^1.0.3",
    "strict-uri-encode": "^2.0.0",
    "string-width": "^7.1.0",
    "string.prototype.trimleft": "^2.1.3",
    "string.prototype.trimright": "^2.1.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^7.1.0",
    "strip-bom-string": "^1.0.0",
    "strip-eof": "^2.0.0",
    "stylehacks": "^7.0.0",
    "stylus": "^0.63.0",
    "stylus-loader": "^8.1.0",
    "supports-color": "^9.4.0",
    "svg-tags": "^1.0.0",
    "svgo": "^3.2.0",
    "tapable": "^2.2.1",
    "terser": "^5.31.0",
    "terser-webpack-plugin": "^5.3.10",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "through2": "^4.0.2",
    "thunky": "^1.1.0",
    "timers-browserify": "^2.0.12",
    "timsort": "^0.3.0",
    "tiny-emitter": "^2.1.0",
    "to-arraybuffer": "^1.0.1",
    "to-factory": "^1.0.0",
    "to-fast-properties": "^4.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "toml": "^3.0.0",
    "toposort": "^2.0.2",
    "tough-cookie": "^4.1.4",
    "tr46": "^5.0.0",
    "tslib": "^2.6.2",
    "tty-browserify": "^0.0.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^1.0.3",
    "type-fest": "^4.18.2",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.7",
    "uc.micro": "^2.1.0",
    "uglify-js": "^3.17.4",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "union-value": "^2.0.1",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "unique-filename": "^3.0.0",
    "unique-slug": "^4.0.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "unquote": "^1.1.1",
    "unset-value": "^2.0.1",
    "upath": "^2.0.1",
    "upper-case": "^2.0.2",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "url": "^0.11.3",
    "url-loader": "^4.1.1",
    "url-parse": "^1.5.10",
    "use": "^3.1.1",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.1.2",
    "utila": "^0.4.0",
    "utils-merge": "^1.0.1",
    "uuid": "^9.0.1",
    "vary": "^1.1.2",
    "vendors": "^2.0.1",
    "verror": "^1.10.1",
    "vm-browserify": "^1.1.2",
    "vue": "^3.4.27",
    "vue-hot-reload-api": "^2.3.4",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.3.2",
    "vue-server-renderer": "^2.7.16",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.16",
    "vue-template-es2015-compiler": "^1.9.1",
    "vuepress": "^1.9.10",
    "vuepress-html-webpack-plugin": "^3.2.0",
    "vuepress-plugin-container": "^2.1.5",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-smooth-scroll": "^0.0.10",
    "vuepress-plugin-zooming": "^1.1.8",
    "watchpack": "^2.4.1",
    "wbuf": "^1.7.3",
    "webidl-conversions": "^7.0.0",
    "webpack": "^5.91.0",
    "webpack-chain": "^6.5.1",
    "webpack-dev-middleware": "^7.2.1",
    "webpack-dev-server": "^5.0.4",
    "webpack-log": "^3.0.2",
    "webpack-merge": "^5.10.0",
    "webpack-sources": "^3.2.3",
    "webpackbar": "^6.0.1",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-url": "^14.0.0",
    "when": "^3.7.8",
    "which": "^4.0.0",
    "which-module": "^2.0.1",
    "worker-farm": "^1.7.0",
    "wrap-ansi": "^9.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.17.0",
    "xmlbuilder": "^15.1.1",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^5.0.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "zepto": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "author": "",
  "license": "ISC"
}
